knit_with_parameters('C:/Users/utilisateur/OneDrive - univ-tlse3.fr/Documents-UPS/Stat/Blog CanhgiacDuoc/_posts/2017-11-13-BeamerAnaph.Rmd', encoding = 'UTF-8')
pacman::p_load(dplyr,ggplot)
pacman::p_load(dplyr,ggplot2)
getwd()
setwd("/Users/macpro/OneDrive - univ-tlse3.fr/Documents-UPS/Stat/")
pacman::p_load(dplyr,ggplot2,knitr)
knitr::knit(input = "SCAR 2010-2015 report.Rmd",output = "/Users/macpro/OneDrive - univ-tlse3.fr/Documents-UPS/Stat/Blog CanhgiacDuoc/_posts/2017-11-11-test1.md")
setwd("/Users/macpro/OneDrive - univ-tlse3.fr/Documents-UPS/Stat/Blog CanhgiacDuoc")
oldwd=getwd()#"/Users/macpro/OneDrive - univ-tlse3.fr/Documents-UPS/Stat/Blog CanhgiacDuoc"
qplot(pressure)
plot(pressure)
plot(pressure)
ggsave
qplot(pressure)
qplot(mpg, wt, data = mtcars)
knitr::knit(input = "2017-11-11-test2-SCAR-2010-2015-report.Rmd",output = "2017-11-11-test2-SCAR-2010-2015-report.md")
setwd("/Users/macpro/OneDrive - univ-tlse3.fr/Documents-UPS/Stat/Blog CanhgiacDuoc/_posts//")
knitr::knit(input = "2017-11-11-test2-SCAR-2010-2015-report.Rmd",output = "2017-11-11-test2-SCAR-2010-2015-report.md")
knitr::knit(input = "2017-11-20-Take-and-Tell-song.Rmd",
output = "2017-11-20-Take-and-Tell-song.md")
setwd("/Users/macpro/OneDrive - univ-tlse3.fr/Documents-UPS/Stat/Blog CanhgiacDuoc/_posts//")
knitr::knit(input = "2017-11-20-Take-and-Tell-song.Rmd",
output = "2017-11-20-Take-and-Tell-song.md")
knitr::knit(input = "License.Rmd",
output = "License.md")
knitr::knit(input = "2017-11-20-take-and-tell.Rmd",
output = "2017-11-20-take-and-tell.md")
knitr::knit(input = "2017-11-20-take-and-tell.Rmd",
output = "2017-11-20-take-and-tell.md")
library("remedy", lib.loc="~/R/R-3.4.1/library")
remedy_opts_current$get(
)
remedy_opts_current
remedy_opts_current$get
remedy_opts
remedy_opts$get(name )
remedy_opts$get($name )
remedy_opts$get(name+"remedi" )
remedy_opts$get(name="remedi" )
remedy::remedy_opts$get('hotkeys')
pacman::p_load(dplyr,ggplot2,knitr,rmarkdown)
file <- list.files(pattern='.Rmd')
file
file
list.files(pattern='.Rmd')
pacman::p_load(dplyr,ggplot2,knitr,rmarkdown)
file <- list.files(pattern='.Rmd')
file
file
file <- list.files(path='_posts',pattern='.Rmd')
file
file
file[2]
file[2]
paste0("_posts",file[2])
paste0("_posts/",file[2])
rmarkdown::render(paste0("_posts/",file[2])) #"ComiteDeThese_Dec2017-SJS-TEN.Rmd"
file
file[2]
rmarkdown::render(input=paste0("_posts/",file[2]),
output_format="mardown",
# output_file=paste0("_posts/",format(Sys.Date(), format="%d-%m-%Y"),file[2])
output_dir="_posts/")
rmarkdown::render(input=paste0("_posts/",file[2]),
output_format="markdown",
# output_file=paste0("_posts/",format(Sys.Date(), format="%d-%m-%Y"),file[2])
output_dir="_posts/")
rmarkdown::render(input=paste0("_posts/",file[2]),
output_format="md_document",
# output_file=paste0("_posts/",format(Sys.Date(), format="%d-%m-%Y"),file[2])
output_dir="_posts/")
rmarkdown::render(input=paste0("_posts/",file[2]),
output_format="md_document",
# output_file=paste0("_posts/",format(Sys.Date(), format="%d-%m-%Y"),file[2])
output_dir="_posts/")
rmarkdown::render(input=paste0("_posts/",file[2]),
output_format="md_document",
# output_file=paste0("_posts/",format(Sys.Date(), format="%d-%m-%Y"),file[2])
output_dir="_posts/",
encoding="UTF-16LE")
rmarkdown::render(input=paste0("_posts/",file[2]),
output_format="md_document",
# output_file=paste0("_posts/",format(Sys.Date(), format="%d-%m-%Y"),file[2])
output_dir="_posts/",
encoding="UTF-8")
file <- list.files(path='_posts',pattern='.Rmd',full.names=T)
file
file
file[2]
substr("abcdef", 2, 4)
substr("abcdef", -1, last = 1000000L)
substr("abcdef", -1, 4)
nchar("abcdef")
substr("abcdef", -1, 6)
substr("abcdef", 6-1, 6)
substr("abcdef", 1, 6-1)
knitr::knit(input = file[2],
output = paste0(substr(file[2], 1, nchar(file[2])-3),"md"))
knitr::knit(input = file[2],
output = paste0(substr(file[2], 1, nchar(file[2])-3),"md"))
knitr::knit(input = file[2],
output = paste0(substr(file[2], 1, nchar(file[2])-3),"md"))
file <- list.files(path='_posts',pattern='.Rmd',full.names=T)
knitr::knit(input = file[2],
output = paste0(substr(file[2], 1, nchar(file[2])-3),"md"))
format(Sys.Date(), format="%d-%m-%Y")
format(Sys.Date(), format="%Y-%m-%d")
file <- list.files(path='_posts',pattern='.Rmd',full.names=T)
file
file <- list.files(path='_posts',pattern='.Rmd')
file <- list.files(path='_posts',pattern='.Rmd')#,full.names=T)
file
knitr::knit(input =paste0("_posts/",file[2]),
output = paste0("_posts/",format(Sys.Date(), format="%Y-%m-%d"),substr(file[2], 1, nchar(file[2])-3),"md"))
file
i=3
file[i]
knitr::knit(input =paste0("_posts/",file[i]),
output = paste0("_posts/",format(Sys.Date(), format="%Y-%m-%d"),substr(file[i], 1, nchar(file[i])-3),"md"))
knitr::knit(input =paste0("_posts/",file[i]),
output = paste0("_posts/",format(Sys.Date(),"-", format="%Y-%m-%d"),substr(file[i], 1, nchar(file[i])-3),"md"))
knitr::knit(input =paste0("_posts/",file[i]),
output = paste0("_posts/",format(Sys.Date(),"-", format="%Y-%m-%d"),substr(file[i], 1, nchar(file[i])-3),"md"))
knitr::knit(input =paste0("_posts/",file[i]),
output = paste0("_posts/",format(Sys.Date(), format="%Y-%m-%d"),"-",substr(file[i], 1, nchar(file[i])-3),"md"))
file <- list.files(path='_posts',pattern='.Rmd')#,full.names=T)
i=3
file[i]
knitr::knit(input =paste0("_posts/",file[i]),
output = paste0("_posts/",format(Sys.Date(), format="%Y-%m-%d"),"-",substr(file[i], 1, nchar(file[i])-3),"md"))
pacman::p_load(dplyr,ggplot2,knitr,rmarkdown)
file <- list.files(path='_posts',pattern='.Rmd')
file
file <- list.files(path='_posts',pattern='.Rmd')
file
file[2]
file <- list.files(path='_posts',pattern='.Rmd')#,full.names=T)
i=2
file[i]
knitr::knit(input =paste0("_posts/",file[i]),
output = paste0("_posts/",format(Sys.Date(), format="%Y-%m-%d"),"-",substr(file[i], 1, nchar(file[i])-3),"md"))
knitr::knit(input =paste0("_posts/",file[i]),
output = paste0("_posts/",format(Sys.Date(), format="%Y-%m-%d"),"-",substr(file[i], 1, nchar(file[i])-3),"md"))
knitr::knit(input =paste0("_posts/",file[i]),
output = paste0("_posts/",format(Sys.Date(), format="%Y-%m-%d"),"-",substr(file[i], 1, nchar(file[i])-3),"md"))
pacman::p_load(dplyr,ggplot2,knitr,rmarkdown)
file <- list.files(path='_posts',pattern='.Rmd')
file
file[2]
file[6]
file <- list.files(path='_posts',pattern='.Rmd')#,full.names=T)
file
file[i]
i=6
file[i]
knitr::knit(input =paste0("_posts/",file[i]),
output = paste0("_posts/",format(Sys.Date(), format="%Y-%m-%d"),"-",substr(file[i], 1, nchar(file[i])-3),"md"))
i=6
file[i]
knitr::knit(input =paste0("_posts/",file[i]),
output = paste0("_posts/",format(Sys.Date(), format="%Y-%m-%d"),"-",substr(file[i], 1, nchar(file[i])-3),"md"))
